{
  "name": "firstling",
  "homepage": "https://github.com/rafapaulino/firstling",
  "description": "",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.3.1",
    "jquery-validation": "^1.19.0",
    "font-awesome": "^5.7.2",
    "jquery-scroll-top": "jquery-back-to-top#^1.0.7"
  }
}
